#spring.datasource.url= jdbc:mysql://localhost:3306/poc_aks?useSSL=false
#spring.datasource.username= root
#export DATASOURCE_URL=jdbc:mysql://localhost:3306/poc_aks?useSSL=false
#export DATASOURCE_USERNAME=root
#export SPRING_DATASOURCE_PASSWORD=root

spring.datasource.url= DATASOURCE_URL
spring.datasource.host= DATASOURCE_HOST
spring.datasource.port= DATASOURCE_PORT
spring.datasource.username= DATASOURCE_USERNAME
spring.datasource.pwd= DATASOURCE_PWD

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update



