spring.datasource.url= jdbc:mysql://localhost:3306/poc_aks?useSSL=false
spring.datasource.username= root
#export SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/poc_aks?useSSL=false
#export SPRING_DATASOURCE_USERNAME=root
#export SPRING_DATASOURCE_PASSWORD=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update



