{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 4,
  "lineage": "2d7a1036-5bab-f690-0831-6fbcee2d26e9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "tf_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b257a86c-9b05-45ac-b405-69a297df5ee2/resourceGroups/poc-aks-tf-rg",
            "location": "eastus",
            "name": "poc-aks-tf-rg",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "stor_acc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/b257a86c-9b05-45ac-b405-69a297df5ee2/resourceGroups/poc-aks-tf-rg/providers/Microsoft.Storage/storageAccounts/pocakstfbackend",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_0",
            "name": "pocakstfbackend",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "DDYtfJijSsaV3Vd3IQi9ubKaPgXXtcM+3elF0idxDUw2rcv2l6PFGHOpZsikHfkuebo18yRWecAgqp2pCopYyQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://pocakstfbackend.blob.core.windows.net/;AccountName=pocakstfbackend;AccountKey=DDYtfJijSsaV3Vd3IQi9ubKaPgXXtcM+3elF0idxDUw2rcv2l6PFGHOpZsikHfkuebo18yRWecAgqp2pCopYyQ==",
            "primary_blob_endpoint": "https://pocakstfbackend.blob.core.windows.net/",
            "primary_blob_host": "pocakstfbackend.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=pocakstfbackend;AccountKey=DDYtfJijSsaV3Vd3IQi9ubKaPgXXtcM+3elF0idxDUw2rcv2l6PFGHOpZsikHfkuebo18yRWecAgqp2pCopYyQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://pocakstfbackend.dfs.core.windows.net/",
            "primary_dfs_host": "pocakstfbackend.dfs.core.windows.net",
            "primary_file_endpoint": "https://pocakstfbackend.file.core.windows.net/",
            "primary_file_host": "pocakstfbackend.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://pocakstfbackend.queue.core.windows.net/",
            "primary_queue_host": "pocakstfbackend.queue.core.windows.net",
            "primary_table_endpoint": "https://pocakstfbackend.table.core.windows.net/",
            "primary_table_host": "pocakstfbackend.table.core.windows.net",
            "primary_web_endpoint": "https://pocakstfbackend.z13.web.core.windows.net/",
            "primary_web_host": "pocakstfbackend.z13.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "poc-aks-tf-rg",
            "secondary_access_key": "aW3/gzz43PhiEh4xhSV9Rgff4S2Wpp+juCohcg83eQC2Mlo4PdlgAOMpOfFuCBPCkyWyoA1u0sZdQovicy9d0Q==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=pocakstfbackend;AccountKey=aW3/gzz43PhiEh4xhSV9Rgff4S2Wpp+juCohcg83eQC2Mlo4PdlgAOMpOfFuCBPCkyWyoA1u0sZdQovicy9d0Q==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": {
              "project": "POC AKS"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.tf_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://pocakstfbackend.blob.core.windows.net/tfstate",
            "metadata": {},
            "name": "tfstate",
            "resource_manager_id": "/subscriptions/b257a86c-9b05-45ac-b405-69a297df5ee2/resourceGroups/poc-aks-tf-rg/providers/Microsoft.Storage/storageAccounts/pocakstfbackend/blobServices/default/containers/tfstate",
            "storage_account_name": "pocakstfbackend",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.tf_rg",
            "azurerm_storage_account.stor_acc"
          ]
        }
      ]
    }
  ]
}
