{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 4,
  "lineage": "e0a4ce97-68c9-1931-dccf-959597c536ea",
  "outputs": {
    "client_id": {
      "value": "d9afdb4c-bf27-43f3-ac38-4d227c40c3a8",
      "type": "string"
    },
    "client_secret": {
      "value": "83882bee-2f12-47eb-943c-380621d406af",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_key_vault",
      "name": "keyvault",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policy": [
              {
                "application_id": "",
                "certificate_permissions": [
                  "Get",
                  "List",
                  "Update",
                  "Create",
                  "Import",
                  "Delete",
                  "Recover",
                  "Backup",
                  "Restore",
                  "ManageContacts",
                  "ManageIssuers",
                  "GetIssuers",
                  "ListIssuers",
                  "SetIssuers",
                  "DeleteIssuers"
                ],
                "key_permissions": [
                  "Get",
                  "List",
                  "Update",
                  "Create",
                  "Import",
                  "Delete",
                  "Recover",
                  "Backup",
                  "Restore"
                ],
                "object_id": "af3d5361-fa1b-48b1-a77c-37abdd6775c9",
                "secret_permissions": [
                  "Get",
                  "List",
                  "Set",
                  "Delete",
                  "Recover",
                  "Backup",
                  "Restore"
                ],
                "storage_permissions": [],
                "tenant_id": "93ff53b8-fc5d-4538-a2f8-4e78dbdd9039"
              }
            ],
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": false,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/b257a86c-9b05-45ac-b405-69a297df5ee2/resourceGroups/poc_aks_others_rg/providers/Microsoft.KeyVault/vaults/poc-aks-kv",
            "location": "eastus",
            "name": "poc-aks-kv",
            "network_acls": [],
            "purge_protection_enabled": false,
            "resource_group_name": "poc_aks_others_rg",
            "sku_name": "Standard",
            "soft_delete_enabled": true,
            "tags": {},
            "tenant_id": "93ff53b8-fc5d-4538-a2f8-4e78dbdd9039",
            "timeouts": null,
            "vault_uri": "https://poc-aks-kv.vault.azure.net/"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_key_vault_secret",
      "name": "sp_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "id": "https://poc-aks-kv.vault.azure.net/secrets/poc-aks-sp-id/98e19f5baf1e4aae9dd6bc080caf419c",
            "key_vault_id": "/subscriptions/b257a86c-9b05-45ac-b405-69a297df5ee2/resourceGroups/poc_aks_others_rg/providers/Microsoft.KeyVault/vaults/poc-aks-kv",
            "name": "poc-aks-sp-id",
            "tags": {},
            "timeouts": null,
            "value": "d9afdb4c-bf27-43f3-ac38-4d227c40c3a8",
            "version": "98e19f5baf1e4aae9dd6bc080caf419c"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_key_vault_secret",
      "name": "sp_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "id": "https://poc-aks-kv.vault.azure.net/secrets/poc-aks-sp-secret/3edebb786dfe48feb96fbad660e1ba1d",
            "key_vault_id": "/subscriptions/b257a86c-9b05-45ac-b405-69a297df5ee2/resourceGroups/poc_aks_others_rg/providers/Microsoft.KeyVault/vaults/poc-aks-kv",
            "name": "poc-aks-sp-secret",
            "tags": {},
            "timeouts": null,
            "value": "83882bee-2f12-47eb-943c-380621d406af",
            "version": "3edebb786dfe48feb96fbad660e1ba1d"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_kubernetes_cluster",
      "name": "k8s_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_log_analytics_solution",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b257a86c-9b05-45ac-b405-69a297df5ee2/resourcegroups/poc_aks_rg/providers/Microsoft.OperationsManagement/solutions/ContainerInsights(pocAksLoganalytic-4310179912638119563)",
            "location": "eastus",
            "plan": [
              {
                "name": "ContainerInsights(pocAksLoganalytic-4310179912638119563)",
                "product": "OMSGallery/ContainerInsights",
                "promotion_code": "",
                "publisher": "Microsoft"
              }
            ],
            "resource_group_name": "poc_aks_rg",
            "solution_name": "ContainerInsights",
            "tags": null,
            "timeouts": null,
            "workspace_name": "pocAksLoganalytic-4310179912638119563",
            "workspace_resource_id": "/subscriptions/b257a86c-9b05-45ac-b405-69a297df5ee2/resourcegroups/poc_aks_rg/providers/Microsoft.OperationalInsights/workspaces/pocAksLoganalytic-4310179912638119563"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_log_analytics_workspace.test",
            "azurerm_resource_group.k8s_rg",
            "random_id.log_analytics_workspace_name_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_log_analytics_workspace",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "daily_quota_gb": -1,
            "id": "/subscriptions/b257a86c-9b05-45ac-b405-69a297df5ee2/resourceGroups/poc_aks_rg/providers/Microsoft.OperationalInsights/workspaces/pocAksLoganalytic-4310179912638119563",
            "internet_ingestion_enabled": true,
            "internet_query_enabled": true,
            "location": "eastus",
            "name": "pocAksLoganalytic-4310179912638119563",
            "portal_url": "",
            "primary_shared_key": "RyL0JTzV6JvZ/5lds2NZSIztqyIMTaN3/qMYHr3diKl+xI9CADLtMcYUzZDz3oCyx8yslzHGrwZ8xOgPQjbdFQ==",
            "resource_group_name": "poc_aks_rg",
            "retention_in_days": 30,
            "secondary_shared_key": "RWpHL/ZQN7+pUY+kCGwY5KZ2ggWdO1QOj4zQTu79Xomjt8d4wjDzaNOaswnJ6ZgsBvRettY/tc/KuSX/Dt9DAw==",
            "sku": "pergb2018",
            "tags": null,
            "timeouts": null,
            "workspace_id": "f79953a4-a10e-486e-b1ce-94755c443c3b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.k8s_rg",
            "random_id.log_analytics_workspace_name_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "k8s_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b257a86c-9b05-45ac-b405-69a297df5ee2/resourceGroups/poc_aks_rg",
            "location": "eastus",
            "name": "poc_aks_rg",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "log_analytics_workspace_name_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "O9DVy1LRvos=",
            "b64_url": "O9DVy1LRvos",
            "byte_length": 8,
            "dec": "4310179912638119563",
            "hex": "3bd0d5cb52d1be8b",
            "id": "O9DVy1LRvos",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
